{
  "name": "snake",
  "version": "1.0.0",
  "description": "game snake",
  "main": "server.js",
  "scripts": {
    "build": "flow-remove-types js/ -d lib/ && webpack -p --progress",
    "flow": "flow",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint js webpack.config.babel.js --ext .js,.jsx",
    "fixlint": "npm run lint -- --fix",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitryRomaniuk/snake.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitryRomaniuk/snake/issues"
  },
  "homepage": "https://github.com/DmitryRomaniuk/snake#readme",
  "dependencies": {
    "babel-polyfill": "^6.23.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^3.19.0",
    "eslint-plugin-compat": "^1.0.2",
    "eslint-plugin-flowtype": "^2.33.0",
    "eslint-plugin-import": "^2.2.0",
    "flow-bin": "^0.46.0",
    "flow-remove-types": "^1.2.1",
    "node-static": "^0.7.9",
    "source-map-loader": "^0.2.1",
    "webpack": "^2.5.1"
  }
}
